# CSharpReactPOC

./: .gitignore  Questions  README.md
BankingApplication/: User.cs
CSharp/BankingApplication/: Program.cs
CSharp/DNF/: Program.cs
CSharp/DNF/Properties/: AssemblyInfo.cs
CSharp/TaskPad/: Program.cs  Status.cs  TaskHandler.cs
CSharp/Training/: Decor.cs  Program.cs  StringOpearations.cs
CSharp/Workouts/: Program.cs
CSharp/Workouts/AbstractClassWorkout/: Buyer.cs  Customer.cs  Person.cs  Role.cs
CSharp/Workouts/Delegates/: Delegates.cs
DNF/: DNF.csproj
DotNetCore/DotNetCoreLab1/: DotNetCoreLab1.sln  Program.cs
DotNetCore/DotNetWorkout/: DotNetWorkout.sln  Program.cs  Startup.cs
DotNetCore/DotNetWorkout/Models/: ErrorViewModel.cs
DotNetCore/EmptyWebApp/: IInterface.cs  MockClass.cs  Program.cs  Startup.cs
DotNetCore/ScratchAspNetCore/: Program.cs  ScratchAspNetCore.csproj  Startup.cs
HotelBooking/: Program.cs
React/: README.md
React/ReactRefrence/: ParkView.docx  REACT LAB.docx  React Form Steps.txt  Steps for ReactApi _2.txt  Steps for ReactApi _I.txt
React/formik-hands-on/: package-lock.json  package.json
React/hooks-workout/: package-lock.json  package.json
React/hotel-app/: db.json  package-lock.json  package.json
React/json-server-example/: .gitignore  package-lock.json  package.json
React/website_components/: package-lock.json  package.json
TaskPad/: Task.cs
Training/: Training.sln  ValueAndRefrenceType.cs
Workouts/AbstractClassWorkout/: IPerson.cs
Workouts/Generics/: Generics.cs
Workouts/Threading/: ThreadAbort.cs
(+200 files in other folders)
